# Reverse proxy for the single-container demo on Fly.io.
# Caddy listens on :3000 (Fly's internal_port) with `bind 0.0.0.0` to force
# IPv4. Using 0.0.0.0 in the site address directly creates a Host header
# matcher (requests must have Host: 0.0.0.0), so we use `bind` instead.
#   /fly-healthz → static 200 for platform checks (does not depend on Next.js)
#   /api/*       → FastAPI (REST + WebSocket upgrades)
#   *            → Next.js (dashboard UI)

http://:3000 {
	bind 0.0.0.0

	handle /fly-healthz {
		respond "ok" 200
	}
	handle /api/* {
		reverse_proxy 127.0.0.1:8000
	}
	handle {
		reverse_proxy 127.0.0.1:3001
	}
}
